# grace-jsbundling

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml  release.yml
0.1.0-SNAPSHOT/api/: index-all.html  overview-summary.html
0.1.0-SNAPSHOT/api/org/graceframework/plugins/jsbundling/: JsBundlingGrailsPlugin.html  package-frame.html
0.1.0-SNAPSHOT/guide/: single.html
0.1.x/: index.html
0.1.x/api/: deprecated-list.html  help-doc.html  index.html
0.1.x/api/org/graceframework/plugins/jsbundling/: package-summary.html
0.1.x/guide/: index.html
app/conf/: application.yml
docs/guide/: introduction.adoc  usage.adoc
docs/resources/: doc.properties
gradle/: docs.gradle
latest/api/: allclasses-frame.html  overview-frame.html  package-list
latest/guide/: introduction.html  usage.html
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/org/graceframework/plugins/jsbundling/: JsBundlingGrailsPlugin.groovy
